isHAMode = false

# For simplex mode
redis.host=localhost
redis.port=6379
redis.server.password = password

#For Redis HA
spring.redis.sentinel.master=mymaster
# mention sentinel servers with ports with \u2018,\u2019 separated values \u2013 e.g. 15.213.52.149:16379,15.213.52.150:16380,15.213.52.42:16381
spring.redis.sentinel.nodes=<sentinel host1>:< sentinel port1>,<sentinel host2>:<sentinel port2>,<sentinel hostn>:< sentinel portn>
redis.password=password
